# DB_HOST=localhost
# DB_USER=root
# DB_PASS=sakshi07@mb123
# DB_NAME=crm_db
# JWT_SECRET=Crm123

DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=43628
DB_USER=root
DB_PASS=xYDyGRRfNMSSkmtAdVekyIGAHHsZNRHK
DB_NAME=railway

JWT_SECRET=Crm123
PORT=8080
EMAIL_USER=crmapplicationdocs@gmail.com
EMAIL_PASS=anvq amlq uqxf xzci